[metadata]
name = djangola
version = 1.0.0
description = Build anything with Roghib.
long_description = file: README.rst
url = https://opensource.roghib.org/
author = Roghib
author_email = roghib@live.com
license = MIT